[platformio]
src_dir = source_code/src
lib_dir = source_code/lib
include_dir = source_code/include
test_dir = source_code/test
data_dir = source_code/data

[env:FOC_Board]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
upload_protocol = stlink
monitor_speed = 115200
monitor_port = COM17